<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>
      HGC | Harshad Creation &amp; Group of Company </title>
   <link rel="stylesheet" type="text/css" href="Profile.css">
   <link rel="icon" href="Icon.jpg">
</head>

<body>
   <header>
      <nav>
         <!--Navigation Bar-->
         <div class="navtag1">
            <center>
               <span class="navtag2">H</span>arshad
               <span class="navtag2">G</span>roup Of
               <span class="navtag2">C</span>ompany <br>
            </center>
         </div>

         <div class="manu">
            <ul><a href="Harshad_Creation.html">Home</a></ul>
            <ul><a href="HGC.html">HGC</a></ul>
            <ul class="child"><a href="#">Profile</a></ul>
         </div>
      </nav>

      <main>
         <!--Main Body Start-->
         <marquee>
            Wel-Come To Our Harshad Group of Industry | Harshad Creation | Mr.Indian Coder Vlogs |
         </marquee>

      <div class="bio">
        <center>
         <img>
         <div class="data">
            <br>Hi everyone, <br> My name is <span>Harshad Hiremath</span> <br> I’m 'Computer Science Engineer'  <br>  I’m studying at "Government Polytechnic, Miraj"  <br>  Also I’m web Designer, Coder, Graphics Designer, Programmer and more...! <br><br>
         </div>
         </center>
      </div>
      
      <!--Footer-->
         <br>
         <br>
         <div class="follow">
           <center>
            Follow Me On :-
            </center>
         </div>
         <br>
         <div class="footer">
            <a href="#">
            <img src="Instagram.jpg" alt="Insta">
            </a>
            
            <a href="#">
            <img src="FaceBook.jpg" alt="Fb">
            </a>
            
            <a href="">
            <img src="Youtube.jpg" alt="Yt">
            </a>
            
            <a href="">
            <img src="Sanpchat.jpg" alt="Sc">
            </a>
         </div>

      </main>
   </header>
   <footer>


   </footer>
</body></html>
